{
    "tasks": {
        "index": "deno run --check --unstable -A ./src/index.ts"
    },
    "exclude": [
        "**/*.test.ts"
    ],
    "test": {
        "include": [
            "**/*.test.ts"
        ]
    }
}
